@import "mixins.less";

.list-wrapper {
	width: 60%;
	margin: auto;
}
.list {
	.column-count(3);
	.column-gap(1em);
	margin: 1.5em 0;
	padding: 0;
}
.list-item {
	width: 100%;
	height: 10em;
	display: inline-block;
	border:solid;
	margin: 0 0 1.5em;
	padding: 1em;
	.border-box;
	text-align: center;
	
}

@media all and (min-width: 400px) and (max-width: 800px) {
	.list{
		.column-count(2);
	}
}

@media all and (max-width: 400px) {
	.list{
		.column-count(1);
	}
}
