.border-box() {
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.column-count(@count) {
	-moz-column-count: @count;
    -webkit-column-count: @count;
    column-count: @count;
}
.column-gap(@gap) {
	-moz-column-gap: @gap;
    -webkit-column-gap: @gap;
    column-gap: @gap;
}